body {
  font-family: Segoe UI, sans-serif;
  background-color: #1b1726;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  background-image: url(bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  min-height: 80vh;
  padding: 10px 0;
}
.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  color: #ff5a2c;
  font-size: 25px;
  font-weight: 900;
  text-transform: uppercase;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}

.menu .navbar ul li a {
  font-size: 18px;
  padding: 20px;
  color: #ffffff;
  font-weight: 600;
  display: block;
}

.menu .navbar ul li a:hover {
  color: #ff5a2c;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

label {
  cursor: pointer;
  display: NONE;
}

.header-content {
  display: flex;
}

.header-txt {
  flex-basis: 50%;
}

.header-txt h1 {
  font-size: 60px;
  color: #ffffff;
  line-height: 1.3;
  margin-bottom: 25px;
}

.header-txt p {
  font-size: 17px;
  color: #e0e0e0;
  margin-bottom: 45px;
}

.butons {
  display: flex;
}

.btn-1,
.btn-2,
.btn-3 {
  display: inline-block;
  padding: 11px 35px;
  border: 2px solid #ff5a2c;
  border-radius: 25px;
  margin-right: 25px;
  font-size: 17px;
  color: #ffffff;
}
.btn-1:hover {
  background-color: #ff5a2c;
}
.popular {
  padding: 100px 0;
}

h2 {
  margin-bottom: 50px;
  margin-top: 10px;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
}

.popular-content {
  display: flex;
  justify-content: space-between;
}

.popular-content img {
  padding-top: 50px;
  width: 150px;
}

.product-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.product-1 {
  background-color: #2a223a;
}
.product-text {
  padding: 50px 30px;
}

h3 {
  color: #ffffff;
  font-size: 20px;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price p {
  font-size: 17px;
  color: #ff5a2c;
}
.btn-2 {
  padding: 5px 25px;
  background-color: #ff5a2c;
  margin-right: 0;
}

.contact {
  padding: 150px 300px;
}

.contact-content {
  text-align: center;
  padding: 50px;
  border-radius: 50px;
}

form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

input {
  padding: 18px 25px;
  background-color: #3f3456;
  border: 0;
  border-radius: 25px;
  outline: none;
  margin-left: 10px;
  color: #ffffff;
  font-size: 17px;
}

::placeholder {
  color: #e0e0e0;
  font-size: 17px;
}

.btn-3 {
  background-color: #ff5a2c;
  cursor: pointer;
  margin-right: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}

.link ul {
  display: flex;
}

.link ul li > a {
  font-size: 17px;
  color: #ffffff;
  margin-right: 20px;
}
.link ul li > a:hover {
  color: #ff5a2c;
}

@media (max-width: 991px) {
  .menu {
    padding: 20px;
  }

  .menu label {
    display: initial;
  }
  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #ff5a2c;
    display: none;
  }

  .menu .navbar ul li a:hover {
    color: #1b1726;
  }
  .menu .navbar ul li {
    width: 100%;
  }

  #menu:checked ~ .navbar {
    display: initial;
  }

  .header {
    min-height: 0vh;
    padding: 80px 30px 50px 30px;
  }

  .header-txt {
    text-align: center;
    flex-basis: 100%;
  }

  .header-txt h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 15px;
  }

  .butons {
    justify-content: center;
  }

  .btn-1:last-of-type {
    margin-right: 0;
  }

  .popular {
    display: none;
  }

  .product-content {
    padding: 30px;
  }
  .product-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .product-1 img {
    width: 100%;
  }
  h2 {
    margin-bottom: 5px;
    margin-top: 25px;
  }

  .contact {
    padding: 30px;
  }

  form {
    flex-direction: column;
  }

  input {
    margin: 0 0 20px 0;
  }

  .footer {
    flex-direction: column;
    text-align: center;
  }

  .link ul {
    margin-top: 20px;
  }
}
